#
# Configuration file for CS/CE 6378 Project 1
# (Summer 2017)
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.
# Number of nodes 5
# Here we list the individual nodes
# The node numbers are implicitly designated by order in the file.
# i.e., the first node listed is node 1, etc.
#
# Format is:
# Hostname Port Neighbor List
# localhost 3001 2 4 5
# localhost 3002 1 3
# localhost 3003 2 4 5
# localhost 3004 1 3 5
# localhost 3005 1 3 4
dc01 3332 2 4 5
dc33 5678 1 3
dc21 5231 2 4 5
dc33 2311 1 3 5
dc22 3124 1 3 4
#iter 5
#mean 5
